launch_status failed=9 1708725959000000000
launch_status broken=1 1708725959000000000
launch_status passed=27 1708725959000000000
launch_status skipped=0 1708725959000000000
launch_status unknown=0 1708725959000000000
launch_time duration=287578 1708725959000000000
launch_time min_duration=46 1708725959000000000
launch_time max_duration=66392 1708725959000000000
launch_time sum_duration=163951 1708725959000000000
launch_problems product_defects=9 1708725959000000000
launch_problems test_defects=1 1708725959000000000
launch_retries retries=0 1708725959000000000
launch_retries run=37 1708725959000000000
