launch_status failed=8 1708807704000000000
launch_status broken=2 1708807704000000000
launch_status passed=27 1708807704000000000
launch_status skipped=0 1708807704000000000
launch_status unknown=0 1708807704000000000
launch_time duration=277932 1708807704000000000
launch_time min_duration=48 1708807704000000000
launch_time max_duration=65848 1708807704000000000
launch_time sum_duration=149007 1708807704000000000
launch_problems product_defects=8 1708807704000000000
launch_problems test_defects=2 1708807704000000000
launch_retries retries=0 1708807704000000000
launch_retries run=37 1708807704000000000
