launch_status failed=8 1709207122000000000
launch_status broken=2 1709207122000000000
launch_status passed=27 1709207122000000000
launch_status skipped=0 1709207122000000000
launch_status unknown=0 1709207122000000000
launch_time duration=279587 1709207122000000000
launch_time min_duration=57 1709207122000000000
launch_time max_duration=66844 1709207122000000000
launch_time sum_duration=149739 1709207122000000000
launch_problems product_defects=8 1709207122000000000
launch_problems test_defects=2 1709207122000000000
launch_retries retries=0 1709207122000000000
launch_retries run=37 1709207122000000000
