launch_status failed=32 1708722141000000000
launch_status broken=2 1708722141000000000
launch_status passed=0 1708722141000000000
launch_status skipped=0 1708722141000000000
launch_status unknown=0 1708722141000000000
launch_time duration=152361 1708722141000000000
launch_time min_duration=0 1708722141000000000
launch_time max_duration=26533 1708722141000000000
launch_time sum_duration=36002 1708722141000000000
launch_problems product_defects=32 1708722141000000000
launch_problems test_defects=2 1708722141000000000
launch_retries retries=1 1708722141000000000
launch_retries run=34 1708722141000000000
